{
  "name": "DTRA-Wizard",
  "version": "2017.1.6351.20386",
  "description": "",
  "entryPoint": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "packOptions": {},
  "runtimeOptions": {}
}